# Integration.Test.In.Pipeline

./: .editorconfig  Demo.Product.Api.sln  README.md  azure-pipelines.yml
Demo.Product.Api/: AuthSetup.cs  Demo.Product.Api.csproj  Program.cs  appsettings.json
Demo.Product.Api/Controllers/: ProductsController.cs
Demo.Product.Api/DTO/: Product.cs
Demo.Product.Api/Data/: AppDbContext.cs
Demo.Product.Api/Domain/: Product.cs
Demo.Product.Api/Profiles/: ProductProfile.cs
Demo.Product.Api/Properties/: launchSettings.json
Demo.Product.Api/Services/: IOrderService.cs  OrderService.cs
Demo.Product.Test/: DatabaseFixture.cs  Demo.Product.Test.csproj  IntegrationTest.cs  IntegrationTests.cs  UnitTests.cs  WebAppFactory.cs
Demo.Product.Test/Auth/: TestAuthenticationHandler.cs
